*{
    margin: 0;
    padding: 0;
    background-color: #5cd65c;
    list-style: none;
    text-decoration: none;
}

header{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: purple;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
    font-family: fantasy;
}

li:hover{
    color: palevioletred;
}

#logo{
    width: 100px;
    height: auto;
}

#banner{
    background-image: url('https://artere.com.br/wp-content/uploads/2020/11/Nutricao-Clinica-Artere.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
    
}

#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: purple;
    font-size: 20px;
    font-family: fantasy;
    width: 70%;
}

.cards-content {
    width: 99%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin-left: 6px;
}

.image1{
    width: 100%;
    height: 520px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.45s;
    display: flex;  
}

.image2{
    width: 100%;
    height: 520px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.45s;
    display: flex;   
}

.image3{
    width: 100%;
    height: 520px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.45s;
    display: flex;   
}

.image4{
    width: 100%;
    height: 520px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.45s;
    display: flex;
}

.image1:hover{
    transform: scale(1.02);
}

.image2:hover{
    transform: scale(1.02);
}

.image3:hover{
    transform: scale(1.02);
}

.image4:hover{
    transform: scale(1.02);
}

footer {
    height: 85px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: purple;
    font-family: fantasy;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media  (max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
        margin-left: 5%;
    }

    #sinopse {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20%;
        margin-top: 10px;
    }

    .description {
        width: 80%;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}